<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Upload and List Media Files</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="icon" href="/static/favicon.ico">
    <script src="/static/js/clipboard.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            text-align: center;
            font-size: 0.9em;
            color: #888;
            padding: 10px 0;
        }

        footer img {
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <main>
            <h1>Media Transfer and Text Upload</h1>

    <p>Access this page from your devices using: <strong>http://{{ ip_address }}:{{ port }}</strong></p>
    
    <!-- テキストの投稿フォーム -->
    <form action="{{ url_for('post_text') }}" method="POST">
        <textarea name="text" placeholder="Enter text or URL" required></textarea>
        <button type="submit">Send Text</button>
    </form>

    <!-- テキスト表示 -->
    <h2>Recent Texts</h2>
    <ul>
        {% for text in texts %}
            <li>
                {{ text }}
                <button class="copy-button" onclick="copyToClipboard('{{ text }}')">Copy</button>
            </li>
        {% endfor %}
    </ul>

    <!-- ファイルアップロードフォーム -->
    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file" multiple>
        <label for="file">Choose files</label>
        <button type="submit">Upload</button>
    </form>


    <h2>Available Media Files</h2>
    <ul>
        {% for file in media_files %}
            <li><a href="{{ url_for('uploaded_file', filename=file) }}">{{ file }}</a></li>
        {% endfor %}
    </ul>

    <h2>Scan to Access</h2>
    <img src="/static/qr.png" alt="QR Code to Access Server" width="200">

    </main>

<footer style="margin-top: 40px; text-align: center;">
    <img src="/static/logo.png" alt="Logo" style="height: 200px; vertical-align: middle;">
    <p style="font-size: 0.8em; color: #888;">
        Made with ❤️ by t3kkun
        | <a href="https://github.com/t3kkun/media_uploader" target="_blank">GitHub Project</a>
    </p>
            <p style="font-size: 0.8em; color: #888;">
            QR Code is a registered trademark of DENSO WAVE INCORPORATED.
        </p>
</footer>
</body>
</html>
